<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frizerski salon TAJANA</title>
    <link rel = "icon" href ="./assets/img/logo.png" type ="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
        <!--About Section-->
        <div class="maine" id="detalji">
            <div class="scroll-up-btn">
                <a href="./index.html#usluge"><i class="fas fa-angle-left"></i></a> 
            </div>
            <h1>TRETMANI RAZNI</h1>
            <div class="maine__container">
                <div class="maine__img--container">
                    <div class="maine__img--card">
                        <div class="image">
                            <div class="imageone"></div>
                        </div>
                    </div>
                </div>
                <div class="maine__content">
                    <h2>Izaberite najbolje za sebe i njegu svoje kose</h2>
                    <p>Dobra frizura može biti Vaša ulaznica u svijet uspjeha, kako privatno tako i poslovno. 
                        Ona otkriva sve Vaše adute, prikriva nedostatke, a samim time utječe na bolje raspoloženje i samopouzdanje.
                        Dobra frizura može biti Vaša ulaznica u svijet uspjeha, kako privatno tako i poslovno. 
                        Ona otkriva sve Vaše adute, prikriva nedostatke, a samim time utječe na bolje raspoloženje i samopouzdanje.
                    </p>
                        <div class="buttonus">
                            <a href="./index.html#usluge">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                NATRAG
                            </a>
                        </div>
                </div>
            </div>
        </div> 

        <!--video cube-->
        <div class="video_cube">
            <video src="./assets/videos/videoplayback.mp4" autoplay muted loop></video>
            <div class="box">
                <div>
                    <span><video src="./assets/videos/videoplayback.mp4" autoplay muted loop></video></span>
                    <span><video src="./assets/videos/videoplayback.mp4" autoplay muted loop></video></span>
                    <span><video src="./assets/videos/videoplayback.mp4" autoplay muted loop></video></span>
                </div>
            </div>
        </div>  
 

        <!--Footer Section-->
        <div class="footer__container" id="kontakt">
            <h1 data-aos="flip-down">Kontakt</h1>
            <div class="footer__links">
                <div class="footer__link--wrapper" data-aos="fade-right">
                    <div class="footer__link--items">
                        <h2>Kontakt</h2>
                        <a href="#"> modni salon JASNA</a>
                        <a href="#"> Vodnikova 19, 10000 Zagreb</a>
                        <a href="tel:+38514844448" class="povez"> +38514844448</a>
                        <a href="mailto: frizer.jasna@gmail.com" class="povez"> frizer.jasna@gmail.com</a>
                    </div>
                    <div class="footer__link--items">
                        <h2>Radno vrijeme</h2>
                        <a href="#">pon-pet 8-20h</a>
                        <a href="#">sub 8-14h</a>
                    </div>
                </div>
                <div class="footer__link--wrapper" data-aos="fade-left">  
                    <div class="footer__link--items">
                        <h2>Društvene mreže</h2>
                        <a href="#">Instagram</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Youtube</a>
                    </div>
                    <div class="stolica">
                        <img id="rot" src="./assets/img/škare.png" alt="škare">
                        <img src="./assets/img/stolica.png" alt="stolica">
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.297863495815!2d15.966613!3d45.805292699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6efe662b51d%3A0xd81a47aaccd0c8a7!2sVodnikova%20ul.%2019%2C%2010000%2C%20Zagreb!5e0!3m2!1sbs!2shr!4v1654439687971!5m2!1sbs!2shr" style="border: 5px solid #9518fc" loading="lazy"></iframe>
            </div>
            <div class="section social__media">
                <div class="social__media--wrap">
                    <div class="footer__logo">
                        <img src="./assets/img/logo.png" alt="logo">
                    </div>
                    <p class="website__rights">© All rights modni frizer JASNA 2022. Design by <br> <a href="https://tomislav-busic.web.app/">Tomislav Bušić</a> </p>
                    <div class="social__icons">
                        <a href="#" class="social__icon--link" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social__icon--link" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social__icon--link" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" class="social__icon--link" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social__icon--link" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>      
     

     
    
    

    <!-- Initialize Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--aos cdn link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./assets/app.js"></script>
</body>
</html>